# Whispers

./: .gitignore  .gitmodules  LICENSE  README.EN.md  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  release_build.yml
app/: .gitignore  build.gradle  download_models.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/whispers/: MainActivity.kt
app/src/main/java/whispers/media/: RiffWaveHelper.kt
app/src/main/java/whispers/recorder/: Recorder.kt
app/src/main/java/whispers/ui/main/: MainScreen.kt  MainScreenViewModel.kt  SubScreen.kt  myRecord.kt
app/src/main/java/whispers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt
lib/src/main/jni/whisper/: jni.c
nativelib/: .gitignore  build.gradle
nativelib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt
nativelib/src/main/jni/whisper/: CMakeLists.txt  jni.c
nativelib/whisper_core/: .gitignore
