plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.whispercpp'
    final def compileSdkVar = compileSdk 34
    compileSdkVar

    defaultConfig {
        minSdk 26
        final def targetSdkVar = targetSdk 34
        targetSdkVar

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                // When set, builds whisper.android against the version located
                // at GGML_HOME instead of the copy bundled with whisper.cpp.
//                if (
//                        project.hasProperty('GGML_HOME') &&
//                                project.findProperty('GGML_CLBLAST') == 'ON'
//                ) {
//                    // Turning on CLBlast requires GGML_HOME
//                    arguments "-DGGML_HOME=${project.property('GGML_HOME')}",
//                            "-DGGML_CLBLAST=ON",
//                            "-DOPENCL_LIB=${project.property('OPENCL_LIB')}",
//                            "-DCLBLAST_HOME=${project.property('CLBLAST_HOME')}",
//                            "-DOPENCL_ROOT=${project.property('OPENCL_ROOT')}",
//                            "-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=BOTH",
//                            "-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=BOTH"
//                } else if (project.hasProperty('GGML_HOME')) {
//                    arguments "-DGGML_HOME=${project.property('GGML_HOME')}"
//                }

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    ndkVersion "28.1.13356709"
    externalNativeBuild {
        cmake {
            path = file("src/main/jni/whisper/CMakeLists.txt")
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v190
    implementation libs.androidx.appcompat
    implementation libs.material.v180
}